<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="manage_keywords"
        android:title="Suchtexte verwalten"
        android:summary="Anzeigen, hinzufügen, löschen" />

    <SwitchPreferenceCompat
        android:key="beep_enabled"
        android:title="Piepton bei Treffer"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="alert_interval_ms"
        android:title="Mindestabstand Alarm (ms)"
        android:defaultValue="1200" />
    <SwitchPreferenceCompat
        android:key="pause_on_lock"
        android:title="Bei Sperre/Bildschirmschoner pausieren"
        android:defaultValue="true"/>
    <SwitchPreferenceCompat
        android:key="photo_on_match"
        android:title="Foto bei Treffer"
        android:defaultValue="false"/>
    <SwitchPreferenceCompat
        android:key="fuzzy_enabled"
        android:title="Teilwort-/Fuzzy-Suche"
        android:defaultValue="true"/>
    <SeekBarPreference
        android:key="fuzzy_strength"
        android:title="Fuzzy-Stärke"
        android:min="0"
        android:max="100"
        android:defaultValue="60"
        />
    <SwitchPreferenceCompat
        android:key="extract_values_enabled"
        android:title="Zahlenwerte erkennen"
        android:defaultValue="false"/>

    <Preference
        android:key="regex_help"
        android:title="Regex-Kurzhilfe"
        android:summary="Beispiele und Copy/Paste"/>

</PreferenceScreen>
