<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suchtext oder Regex" />
</com.google.android.material.textfield.TextInputLayout>

